# hibernate-ogm-gradle

./: README.md  build.gradle
mainpack.Hike/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si
mainpack.Person/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si
src/test/java/mainpack/: Hike.java  Hike3.java  HikeSection.java  Person.java
src/test/java/org/hibernate/ogm/: HikeQueryTest.java  TestConn.java
src/test/java/org/hibernate/ogm/demos/ogm101/part2/: HikeQueryTest.java  TestConn.java
