plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.0.RC2"
}

//group 'test1'
//version '1.0-SNAPSHOT'

//sourceSets.main.output.resourcesDir = sourceSets.test.java.outputDir
//sourceSets.test.output.resourcesDir = sourceSets.test.java.outputDir

//sourceCompatibility = JavaVersion.VERSION_1_8
//targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    /*
    implementation 'org.hibernate.ogm:hibernate-ogm-mongodb:5.4.1.Final'
    implementation 'org.jboss.jbossts:jbossjta:4.16.6.Final'
    implementation 'org.hibernate:hibernate-search-orm:5.11.5.Final'

     */

    implementation 'org.hibernate.ogm:hibernate-ogm-mongodb'
    implementation 'org.jboss.jbossts:jbossjta'
//    implementation 'org.jboss.narayana.jta:narayana-jta:5.10.4.Final'
    implementation 'org.hibernate:hibernate-search-orm'
    implementation 'org.testng:testng:7.1.0'

//    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb'
//    compile group: 'org.jboss.jbossts', name: 'jbossjta'
//    compile group: 'org.hibernate', name: 'hibernate-search-orm'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.easytesting', name: 'fest-assert', version: '1.4'
}


dependencyManagement {
    imports {
        mavenBom('org.hibernate.ogm:hibernate-ogm-bom:4.2.0.Final')
    }
}

test {
    useTestNG()
}



/*** это закоментила Дашка

//task wrapper(type: Wrapper) {
//    gradleVersion = "1.12"
//}

 ***/